{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "maven.view": "hierarchical",
    "python.formatting.provider": "black",
    "python.pythonPath": "c:\\Users\\Elaina\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\graia-broadcast-ZXIKLP8W-py3.8\\Scripts\\python.exe"
}