{
    "python.pythonPath": "C:\\Users\\18469\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\graia-broadcast-xZ4GwFrL-py3.8",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false
}